CLustering.Test/CLustering.Test.Windows/MainPage.xaml

<Page
    x:Class="CLustering.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CLustering.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bm="using:Bing.Maps"
	xmlns:ct="using:EasyClustering" 
	xmlns:dtSelector="using:CLustering.Test.TemplateSelector">

    <Page.Resources>
        <DataTemplate x:Key="PinDataTemplate">
            <Grid DataContext="{Binding}" Loaded="FrameworkElement_OnLoaded">
                <bm:Pushpin>

                </bm:Pushpin>
                <bm:MapLayer.Position>
                    <bm:Location Latitude="{Binding Location.Latitude}" Longitude="{Binding Location.Longitude}" />
                </bm:MapLayer.Position>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ClusterPinDataTemplate">
            <Grid DataContext="{Binding}" Loaded="FrameworkElement_OnLoaded">
                <bm:Pushpin Background="Red" Tapped="UIElement_OnTapped" DataContext="{Binding item}">

                </bm:Pushpin>
                <bm:MapLayer.Position>
                    <bm:Location Latitude="{Binding Location.Latitude}" Longitude="{Binding Location.Longitude}" />
                </bm:MapLayer.Position>
            </Grid>
        </DataTemplate>

        <dtSelector:PushPinTemplateSelector x:Key="PushPinTemplateSelector" PinTemplate="{StaticResource PinDataTemplate }"
											ClusterPinTemplate="{StaticResource ClusterPinDataTemplate}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button  Content="generateMock" Tapped="Button_Tapped"/>
        </StackPanel>

        <ct:ClusterItem Grid.Row="0" x:Name="clusterToolXaml" 
                        Zoom="{Binding ZoomLevel,UpdateSourceTrigger=PropertyChanged}" 
						Boundaries="{Binding Bounds,UpdateSourceTrigger=PropertyChanged}"
						collection="{Binding Items}"
                        ReloadPoint="{Binding ReloadPoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ListPas="{Binding ListPas}"
                        CenterPoint="{Binding CenterPoint}"/>

        <bm:Map Grid.Row="1" x:Name="map" ViewChangeEnded="map_ViewChangeEnded">
            <bm:Map.Children>
                <bm:MapItemsControl x:Name="mapItemControlPin" 
                                    ItemsSource="{Binding ElementName=clusterToolXaml,Path=CurrentShownItem}"
									ItemTemplateSelector="{StaticResource PushPinTemplateSelector}"/>
            </bm:Map.Children>
        </bm:Map>
    </Grid>
</Page>
