CLustering.Test/CLustering.Test.WindowsPhone/MapObject/DefaultControl.xaml

<UserControl
    x:Class="CLustering.Test.MapObject.DefaultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CLustering.Test.MapObject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:CLustering.Test.Converters" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToNotVisibilityConverter x:Key="BooleanToNotVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid DataContext="{Binding}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Ellipse Fill="#FF5646">

            </Ellipse>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="+"/>
            <!--<local:ClusterPushPinControl Item="{Binding item}"></local:ClusterPushPinControl>-->
        </Grid>
        <Grid Background="Blue" DataContext="{Binding}" Visibility="{Binding Converter={StaticResource BooleanToNotVisibilityConverter}}">
            <TextBlock Text="Item"/>
        </Grid>
        <!--<ContentPresenter>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ElementName=Control,Path=IsCluster}" Value="True">
                    <Core:ChangePropertyAction PropertyName="ContentTemplate">
                        <Core:ChangePropertyAction.Value>
                            <DataTemplate>
                                <Grid Loaded="Grid_Loaded" DataContext="{Binding}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse Fill="#FF5646">

                                    </Ellipse>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding item}"/>
                                    --><!--<local:ClusterPushPinControl Item="{Binding item}"></local:ClusterPushPinControl>--><!--
                                </Grid>
                            </DataTemplate>
                        </Core:ChangePropertyAction.Value>
                    </Core:ChangePropertyAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ElementName=Control,Path=IsCluster}" Value="False">
                    <Core:ChangePropertyAction PropertyName="ContentTemplate">
                        <Core:ChangePropertyAction.Value>
                            <DataTemplate>
                                <Grid Loaded="Grid_Loaded" Background="Blue" DataContext="{Binding}">
                                    <TextBlock Text="Item"/>
                                </Grid>
                            </DataTemplate>
                        </Core:ChangePropertyAction.Value>
                    </Core:ChangePropertyAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ContentPresenter>-->

    </Grid>
</UserControl>
